

<htlm>

<head>
<title> Descripcion del Maquillaje
</title>
</head>

<body background="https://image.freepik.com/foto-gratis/collage-cosmeticos-coloridos-femeninos-escritorio-blanco_23-2148181429.jpg" bgcolor="FFCECB">

	<table width="800" bgcolor=FFFFFF align=center>
	<tr>
	    <td>
              <center>
	    <h1 style="color:000000">CARACTERISTICAS DEL MAQUILLAJE</h1>
<img src="https://img.vixdata.io/pd/webp-large/es/sites/default/files/imj/imujer/T/Tipos%20de%20maquillaje%202.jpg"width="500">

</center>
	    <br>
	    <h3>Como dicen los expertos, el maquillaje “es el noble arte de embellecer a las personas”, y actualmente se ha convertido en uno de los elementos más importantes de la imagen, y por lo tanto en una de las técnicas imprescindibles en el campo de la imagen personal.
Se entiende por maquillaje, a la técnica destinada a realzar los rasgos faciales y simultáneamente disimular los defectos para conseguir mayor armonía.<br>
A pesar de que en un primer nivel de análisis el maquillaje pudiera parecer una técnica decorativa un tanto frívola, nada más lejos de la realidad.<br>
El maquillaje proporciona un mayor atractivo y por lo tanto mayor seguridad. Cuando nos sentimos más seguros, actuamos con mayor firmeza y decisión.<br>
Actualmente, el maquillaje se ha convertido en un elemento imprescindible para muchas personas como actores, modelos, presentadores, etc., pero también para aquellas personas que sin vivir de su imagen, desean presentar un aspecto impecable.<br>
La regla de oro en el maquillaje es que sus resultados deben ser naturales y comunicar ante todo: salud y armonía.<br>
<br>
Salud:<br>
<br>
• Al darle una homogeneidad en la piel (maquillaje), evitando diferencias de color (desvitalización y atonía).<br>

• Los puntos de color (colorete y labios), aportan vitalidad, asociándose al buen riego sanguíneo de los capilares.<br>

• Al corregir las sombras oscuras debajo de los ojos (corrector de ojeras), la mirada recobra esplendor y energía.<br>

• Compensar las líneas descendentes del rostro (corrector o depilación de cejas, perfilador de ojos y labios), eliminan inmediatamente los signos de cansancio y tristeza del rostro.<br>
<br>
Armonía:<br>
<br>
• El maquillaje aporta armonía en las facciones: ensanchando, estrechando, alargando o acortando según el equilibrio que se requiera.<br>

• El efecto de los colores en el maquillaje (claro dilata, oscuro contrae), se utiliza para responder al equilibrio de las facciones, así como combinar de forma armoniosa y apropiada las gamas de colores cálidos y fríos.<br>

• El maquillaje también, refuerza la imagen, armonizando los colores de la piel, cabello y vestuario.<br>
</h3>	   
 <br>

	    </td>
	</tr>
	</table>

	</body>


</html>